<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        .grid-container{
          display:flex;
          width: 52%;  
      }
      .card{
          flex: 1;    
          
      }
      .card2{
         background-color: white;
          padding: 20px;
          flex: 1;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          
     }
     .card img {
         max-width:100%;
         max: height 100%;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
     }
     .item2{
         letter-spacing: 5px;
         color: rgb(95, 95, 92);
        
     }
    .item6{
        align-items: center;
        justify-content: center;
        background-color: rgb(51, 115, 51);
        border-radius: 8px;
        color: white;
        display: flex;
        width: 70%;
        padding: 10px;
        cursor: pointer;
    }
    .item5 {
        display:flex;
        align-items:center; 
    }
    
    .price{
        color: green;
        font-size: larger;
        font-weight: bolder;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
    }
    .price1{
        margin-left: 20px;
        font-size:small;
        text-decoration: line-through;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .item6:hover{
    background-color: rgb(15, 48, 15);

    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="card">
        <img src="image-product-desktop.jpg">
        </div>
    <div class="card2">
        <div class="item2"><h4>PERFUME<h4></div>
        <div class="item3"><h2><b>Gabrielle <br> Essence Eau<br> De Parfum</b></h2>
        </div>
        <p> A floral, solar and voluptuous<br>interpretation composed by<br>Olivier Polge, perfumer-Creator<br>for the House of CHANEL</p>
        <div class="item5"><span class="price">$149.99</span><span class="price1">$169.99</span></div>
        <br>
        <br>
        <div class="item6"><img src="icon-cart.svg"> Add to Cart</div>

    </div>
    </div>
    
</body>
</html>